COOKIE_SECRET="Mk@19218681"
# MONGO_CONNECTION_URL=mongodb+srv://thakur2002:u48-eqEfkDHxJLi@cluster0.6jqheyn.mongodb.net/?retryWrites=true&w=majority
# MONGO_CONNECTION_URL=mongodb://localhost:27017/
MONGO_CONNECTION_URL=mongodb+srv://primes37:M26092002@cluster0.i2ls5yc.mongodb.net/?retryWrites=true&w=majority